DEBUG=1
SECRET_KEY=django-insecure-es=x)&c#x)_8(z*crmq=fhb@j87!w$1g($)%hnb4ifcls+@u+m
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Data Base
POSTGRES_DB=test_task
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
